**Angular Interview**


## Para acceder a la resolución de cada ejercicio:

Se resolvió en distintas ramas:

Problemas:

1. https://bitbucket.org/agustinescobarr/angular-interview/src/problema1
2. https://bitbucket.org/agustinescobarr/angular-interview/src/problema2
3. https://bitbucket.org/agustinescobarr/angular-interview/src/problema3
4. https://bitbucket.org/agustinescobarr/angular-interview/src/problema4
5. https://bitbucket.org/agustinescobarr/angular-interview/src/problema5
6. https://bitbucket.org/agustinescobarr/angular-interview/src/problema6

![Dropdown de opciones](https://i.ibb.co/ydn4GNh/problemas.png)
---

## Gracias!!!

